======================================
     Umfassender Merge-Analyse-Bericht     
======================================
Datum der Analyse: 2025-05-20 14:41:57

--- Allgemeine Statistiken (Finaler Merge) ---
Gesamtzahl der einzigartigen Filme im Ergebnis: 22413

Rating-Spalten im gemergeten DataFrame vorhanden:
  - rating_imdb: 3023 nicht-fehlende Werte
  - rating_movielens: 8777 nicht-fehlende Werte
  - rating_rt_audience: 16157 nicht-fehlende Werte
  - rating_rt_audience: 16157 nicht-fehlende Werte

Verteilung nach Anzahl der Original-Rating-Quellen ('count_ratings'):
  - Filme mit 1 Original-Rating-Quelle(n): 13639
  - Filme mit 2 Original-Rating-Quelle(n): 5019
  - Filme mit 3 Original-Rating-Quelle(n): 2034
  - Filme mit 4 Original-Rating-Quelle(n): 1721

Anzahl Filme mit mindestens einem Genre: 0 (von 22413)
Anzahl Filme mit Release Date: 17638 (von 22413)

--- Details zu allen Spalten im finalen DataFrame ---
Spalten: title, year, release_date, genres, rating_imdb, rating_movielens, rating_metacritic, rating_rt_audience, count_ratings
  - Spalte 'title' (Typ: object): 22413 nicht-fehlende Werte (von 22413)
  - Spalte 'year' (Typ: float64): 21585 nicht-fehlende Werte (von 22413)
  - Spalte 'release_date' (Typ: object): 17638 nicht-fehlende Werte (von 22413)
  - Spalte 'genres' (Typ: object): 22413 nicht-fehlende Werte (von 22413)
  - Spalte 'rating_imdb' (Typ: float64): 3023 nicht-fehlende Werte (von 22413)
  - Spalte 'rating_movielens' (Typ: float64): 8777 nicht-fehlende Werte (von 22413)
  - Spalte 'rating_metacritic' (Typ: float64): 8706 nicht-fehlende Werte (von 22413)
  - Spalte 'rating_rt_audience' (Typ: float64): 16157 nicht-fehlende Werte (von 22413)
  - Spalte 'count_ratings' (Typ: int64): 22413 nicht-fehlende Werte (von 22413)


--- Analyse der Ursprungsquellen (Vergleich mit gemergten Daten) ---

Quelle: ImdbAdapter
  - Ursprüngliche Anzahl an Einträgen (nach Adapter-Transformation): 3348
  - Anzahl einzigartiger Schlüssel (normalisierter Titel, Jahr) in Quelle: 3348
  - Davon im finalen Merge gefunden (basierend auf Schlüssel): 3021
  - Anteil im Merge: 90.23%
  - Filme aus 'ImdbAdapter' NICHT im finalen Merge gefunden (max. 10 Beispiele):
    - 'straw dogs' (Jahr: 1971.0)
    - 'robin hood' (Jahr: 1973.0)
    - 'wicker man' (Jahr: 1973.0)
    - 'assault on precinct 13' (Jahr: 1976.0)
    - 'carrie' (Jahr: 1976.0)
    - 'omen' (Jahr: 1976.0)
    - 'dawn of the dead' (Jahr: 1978.0)
    - 'friday the 13th' (Jahr: 1980.0)
    - 'superman ii' (Jahr: 1980.0)
    - 'conan the barbarian' (Jahr: 1982.0)

Quelle: MetacriticAdapter
  - Ursprüngliche Anzahl an Einträgen (nach Adapter-Transformation): 9118
  - Anzahl einzigartiger Schlüssel (normalisierter Titel, Jahr) in Quelle: 9118
  - Davon im finalen Merge gefunden (basierend auf Schlüssel): 0
  - Anteil im Merge: 0.00%
  - Filme aus 'MetacriticAdapter' NICHT im finalen Merge gefunden (max. 10 Beispiele):
    - 'anatomy of a murder' (Jahr: 1959)
    - 'bringing up baby' (Jahr: 1938)
    - 'after life' (Jahr: 1999)
    - 'gavagai' (Jahr: 2018)
    - 'hustler' (Jahr: 1961)
    - 'circus' (Jahr: 1929)
    - 'national gallery' (Jahr: 2014)
    - 'tales of the grim sleeper' (Jahr: 2014)
    - 'waiting room' (Jahr: 2012)
    - 'rosie' (Jahr: 2019)

Quelle: MovielensAdapter
  - Ursprüngliche Anzahl an Einträgen (nach Adapter-Transformation): 9742
  - Anzahl einzigartiger Schlüssel (normalisierter Titel, Jahr) in Quelle: 9737
  - Davon im finalen Merge gefunden (basierend auf Schlüssel): 8780
  - Anteil im Merge: 90.17%
  - Filme aus 'MovielensAdapter' NICHT im finalen Merge gefunden (max. 10 Beispiele):
    - 'restoration' (Jahr: 1995.0)
    - 'fair game' (Jahr: 1995.0)
    - 'miserables les' (Jahr: 1995.0)
    - 'screamers' (Jahr: 1995.0)
    - 'black sheep' (Jahr: 1996.0)
    - 'unforgettable' (Jahr: 1996.0)
    - 'man of the year' (Jahr: 1995.0)
    - 'amateur' (Jahr: 1994.0)
    - 'crumb' (Jahr: 1994.0)
    - 'safe' (Jahr: 1995.0)

Quelle: RottenTomatoesAdapter
  - Ursprüngliche Anzahl an Einträgen (nach Adapter-Transformation): 17704
  - Anzahl einzigartiger Schlüssel (normalisierter Titel, Jahr) in Quelle: 17704
  - Davon im finalen Merge gefunden (basierend auf Schlüssel): 16157
  - Anteil im Merge: 91.26%
  - Filme aus 'RottenTomatoesAdapter' NICHT im finalen Merge gefunden (max. 10 Beispiele):
    - '310 to yuma' (Jahr: 1957.0)
    - 'dark water' (Jahr: 2002.0)
    - 'lost city' (Jahr: 2005.0)
    - 'breaking point' (Jahr: 1950.0)
    - 'criminal' (Jahr: 2004.0)
    - 'tale of two pizzas' (Jahr: 2003.0)
    - 'going the distance' (Jahr: 2004.0)
    - 'home of the brave' (Jahr: 2004.0)
    - 'eternal' (Jahr: 2004.0)
    - 'narrow margin' (Jahr: 1952.0)
